# spring-boot-practice

./: HELP.md  pom.xml
demo-mybatis/: HELP.md  pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/tsgs/demomybatisplus/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/tsgs/demomybatisplus/entity/: UserInfo.java
demo-mybatis-plus/src/main/java/com/tsgs/demomybatisplus/enums/: UserGenderEnum.java
demo-mybatis-plus/src/main/java/com/tsgs/demomybatisplus/handler/: MyMetaObjectHandler.java
demo-mybatis-plus/src/main/java/com/tsgs/demomybatisplus/mapper/: UserInfoMapper.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/test/java/com/tsgs/demomybatisplus/: DemoMybatisPlusApplicationTests.java
demo-mybatis-plus/src/test/java/com/tsgs/demomybatisplus/mapper/: UserInfoMapperTest.java
demo-mybatis/src/main/java/com/tsgs/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/java/com/tsgs/demomybatis/entity/: UserInfo.java
demo-mybatis/src/main/java/com/tsgs/demomybatis/mapper/: UserInfoMapper.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mappers/: UserInfoMapper.xml
demo-mybatis/src/test/java/com/tsgs/demomybatis/: DemoMybatisApplicationTests.java
demo-mybatis/src/test/java/com/tsgs/demomybatis/mapper/: UserInfoMapperTest.java
demo-tkmybatis/: HELP.md  pom.xml
demo-tkmybatis-easyexcel/: HELP.md  pom.xml
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/: DemoTkmybatisEasyexcelApplication.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/annotation/: LogExecutionTime.java  LogRecord.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/aop/: LogExecutionTimeAspect.java  LogRecordAspect.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/controller/: UserInfoController.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/entity/: TbLogRecord.java  TbUserInfo.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/listener/: UserInfoListener.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/mapper/: LogRecordMapper.java  UserInfoMapper.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/service/: UserInfoService.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/service/impl/: UserInfoServiceImpl.java
demo-tkmybatis-easyexcel/src/main/java/com/tsgs/demotkmybatiseasyexcel/util/: AjaxResult.java  UserIdGenerator.java
demo-tkmybatis-easyexcel/src/main/resources/: application.yml
demo-tkmybatis-easyexcel/src/main/resources/sql/: table.sql
demo-tkmybatis-easypoi/: pom.xml
demo-tkmybatis-easypoi/src/main/java/com/tsgs/demotkmybatiseasypoi/: DemoTkmybatisEasypoiApplication.java
demo-tkmybatis-easypoi/src/main/resources/: application.properties
demo-tkmybatis/src/main/java/com/tsgs/demotkmybatis/: DemoTkmybatisApplication.java
demo-tkmybatis/src/main/java/com/tsgs/demotkmybatis/entity/: TbUserInfo.java
demo-tkmybatis/src/main/java/com/tsgs/demotkmybatis/mapper/: UserInfoMapper.java
demo-tkmybatis/src/main/resources/: application.yml
demo-tkmybatis/src/main/resources/mappers/: UserInfoMapper.xml
demo-tkmybatis/src/test/java/com/tsgs/demotkmybatis/: DemoTkmybatisApplicationTests.java
demo-tkmybatis/src/test/java/com/tsgs/demotkmybatis/mapper/: TbUserInfoMapperTest.java
